PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mjwYDf1olZGoxmh8sKf8Hu7QsI515Gzc
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
NAVID_PASSWORD=password

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
